<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Css</title>
    <style>
      p{
        font-size: 20px;
        background-color:black;
        color: white ;
       /* color:linear-gradient(#0000ff,purple,) */
      }
      nav{
        width: 100%;
        height: 70px;
        background-color:rgb(22, 17, 17);
        
        display: flex;


      }
      ul li{
        margin: 10px;
        display: inline;
        
      }
      ul li a{
        color: white;
        font-style: italic;
        font-size: 20px;
      }
      h1{
        font-size: 50px;
        font-style: italic;
        background-color: grey;
        color: white;
      }
      h2{
        font-size: 50px;
        font-style: italic;
        background-color:grey;
        ;
      }
      @media screen and (max-width: 500px){

        p{
         /* color:linear-gradient(blue, purple); */
          font-size: 17px;
          background-color bl;
          text-align: justify;
          /* font-style: italic; */
        }
        h1{
          font-size: 30px;

        }
        h2{
          font-size: 30px ;
        }

      }
        
      
        
      
    </style>
  </head>
  <body><div><nav><ul>
   <li><a href="/img1.jpg">Home page</a></li>
    <li><a href="img1.jpg" download>PHOTO</a></li> 
    <!-- <a href="#section-Css">Css</a> -->
   <li><a href="http://Google.com">Google</a></li>
   <li><a href="mailto:abdulmanan394394@gmail.com">Email</a></li></ul></nav>
    <h2>Html</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt
      sapiente voluptate nostrum perferendis ducimus, eligendi cupiditate non
      atque nam alias eum, rerum vel sit veritatis quis totam deserunt veniam.
      Excepturi debitis quia sequi placeat. Ex, eum, quo enim eius libero est
      dicta iure quibusdam odit vitae aliquam ducimus tempora soluta sapiente
      unde, explicabo vero? Veritatis, deleniti error quia nostrum quaerat
      cupiditate eveniet beatae rerum, omnis voluptatem, aut et voluptate amet
      voluptas saepe vitae laborum porro libero ducimus. Nam iure eum
      exercitationem explicabo nobis enim, facere ad aperiam nostrum, illo
      aliquam nulla, obcaecati laudantium. Inventore doloribus eaque animi eum
      quasi? Esse suscipit voluptatum excepturi voluptate consequuntur nobis?
      Asperiores ipsam eum minus consequuntur aperiam eaque laudantium in
      inventore voluptate, voluptates veritatis distinctio unde ipsum sint
      eligendi enim blanditiis cumque amet? Eum minus excepturi pariatur iusto
      quos enim, sapiente fugiat! Aspernatur illo architecto eos accusamus
      maiores omnis laborum atque voluptatum. Libero vitae enim voluptatem
      iusto, necessitatibus veniam expedita repudiandae odio fugit facilis a
      dolorum autem aspernatur labore eveniet dolore reprehenderit eum. Ab cum
      quos corrupti quis ducimus officia similique? Autem in quisquam dolores
      animi quis, ullam aspernatur consectetur ex possimus omnis eveniet enim,
      corrupti mollitia doloribus veritatis. Qui alias dicta vel aliquid vero.
    </p>
    <h2 id="section-Css">Css</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus cum
      illum facere possimus eos! Inventore fuga voluptatum voluptatibus maxime,
      magni accusamus cupiditate earum impedit atque ea, ratione quibusdam
      obcaecati blanditiis placeat amet nisi eius voluptatem qui, aliquam sequi
      corporis vero assumenda necessitatibus! Aliquam illo beatae unde sint a
      enim sunt cupiditate, molestias laborum hic suscipit, recusandae dicta
      facilis magnam iusto veritatis. Magnam sit labore consequatur temporibus
      facere maiores tempora deleniti quasi architecto sed. Minima quos, porro
      quod accusamus odit perspiciatis delectus nostrum nam ab tempora maiores
      reiciendis tempore quibusdam blanditiis doloremque architecto fuga eum,
      saepe vitae inventore, eligendi impedit? Corporis voluptas dolore,
      molestiae voluptates consequuntur possimus ipsum explicabo commodi
      blanditiis voluptatibus natus maxime fugit adipisci facilis reprehenderit
      maiores. Deleniti possimus quibusdam laboriosam placeat tenetur, magni cum
      vitae quo, alias quaerat nemo rem ullam recusandae ad excepturi nostrum,
      ut sit hic eum enim necessitatibus. Beatae, libero tempora. Repellendus
      iure, dolorum veniam libero ducimus ipsam pariatur cupiditate cum ullam et
      inventore perferendis dolor ratione laborum, optio, esse blanditiis?
      Eligendi aliquid aut reiciendis numquam sint minima, ipsum vero,
      cupiditate consequatur enim nesciunt nam? Alias ea aspernatur officiis
      porro necessitatibus corrupti obcaecati quos consequuntur iure. Molestiae,
      esse provident! Autem aut ipsa error ullam alias?
    </p>
    <a href="#">jump to top</a></div>

  </body>
</html>
